{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}", "**/*.test.ts", "**/test/**/*.ts", "**/__tests__/**/*.ts"],
	"workspaces": {
		"packages": ["apps/*", "packages/types", "packages/driver-core", "packages/drivers/*"]
	},
	"duplicates": {
		"minOccurrences": 3,
		"ignore": [
			"**/lib/**",
			"**/dist/**",
			"**/node_modules/**",
			"**/manuals/**",
            "**.test.ts",
            "packages/drivers/driver-**/src/**.ts"
		]
	},
	"rules": {
    },
    "ignorePatterns": ["**/*.generated.ts", "**/*.d.ts", "**/manuals/**", "packages/types/src/schema.ts"],
    "overrides": [
        {
            "files": ["**/*.test.ts", "**/test/**", "**/__tests__/**"],
            "rules": {
                "unused-exports": null,
                "unused-types": null,
                "unused-class-members": null,
                "unused-files": null
            }
        }
    ]

}
