{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@gallery/ui", "dev"],
      "port": 4000
    }
  ]
}
